POSTGRES_URL=postgresql+asyncpg://username:password@localhost:5432/dbname
SECRET_KEY=JWT_SECRET_KEY
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dbname
INVITATION_EXPIRATION_DAYS=2
SENDINBLUE_API_KEY=xkeysib-a75cf0407df6fezretsrnjd75c175f896436d9ce47-7ZZi1SJ3GBAlmjfl
SENDINBLUE_EMAIL=ddaniomer95@gmail.com
SENDINBLUE_NAME=planify
REPLY_TO_EMAIL=contact@yourdomain.com

FRONTEND_URL=http://localhost:3000
CORS_ORIGINS = [
    "http://localhost",
    "http://localhost:3000",
]
ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE"]
ALLOWED_HEADERS=["*"]